.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  .logobox{
    display: flex;
    align-items: center;
    -webkit-app-region: drag;
    img{
      width: 40px;
      height: 40px;
    }
    span{
      margin-left: 6px;
      color: #fff;
      font-size: 20px;
    }
  }
  .middle{
    flex: 1;
    width: 100%;
    height: 40px;
    -webkit-app-region: drag;
  }
  .control{
    display: flex;
    align-items: center;
    .winItem{
      padding: 6px 8px;
      margin-left: 20px;
      cursor: pointer;
      &:hover{
        i{
          color: #fff;
        }
      }
      i{
        color: #b6b5b5;
        font-size: 15px;
      }
    }
  }
}
