html,body,#app{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
html {
  background: #181818;
}
.index_row{
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px !important;
}
.middlecon{
  display: flex;
  &:hover{
    .opear{
      display: flex;
    }
  }
  .playList{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 240px;
    transition: .3s;
    .play_item{
      padding: 15px 10px;
      display: flex;
      align-items: center;
      color: #c4c4c4;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 0.5px solid #343434;
      &:hover{
        span{
          color: #fff;
        }
      }
      span{
        margin-left: 8px;
        max-width: 160px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .i_play{
        margin-left: 8px;
        font-size: 20px;
      }
    }
    .active{
      background: #1f1f1f;
    }
  }
  .opear{
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    cursor: pointer;
    i{
      color: #181818;
      font-size: 45px;
    }
  }
}
